COOKIE_SECRET="peace&love"
GOOGLE_ClIENT_ID= "41001237235-8ank8uvs403so4vmrfm63agj29uhqk8e.apps.googleusercontent.com",
GOOGLE_ClIENT_PASSWORD= "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"
JWT_KEY="wedvbgfhnfj1w"